<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbarSize="12dip">
<RelativeLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="300px"
android:orientation="vertical"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
android:layout_height="fill_parent">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="31/01/2009 3:10 PM"
android:layout_gravity="right"
android:id="@+id/txtDate">
</TextView><TextView android:id="@+id/TextView01" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="2px"></TextView>


<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Description" android:id="@+id/txtDesc" android:layout_gravity="center_horizontal" /><LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_gravity="center_horizontal"><ImageView android:src="@drawable/icon" android:id="@+id/imgThumb" android:paddingTop="5px" android:layout_gravity="left" android:maxWidth="80px" android:layout_width="wrap_content" android:layout_height="200px">
</ImageView>

</LinearLayout>


</LinearLayout>
</RelativeLayout>
</ScrollView>
