<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Default" id="761a8dd5-42af-405a-8713-7bfae531e13c" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Yogomee.Services.Storage.Tests\TestDatabase.sdf" />
    <DeploymentItem filename="SqlServerCe\sqlcese35.dll" />
    <DeploymentItem filename="SqlServerCe\sqlceme35.dll" />
    <DeploymentItem filename="SqlServerCe\sqlceer35EN.dll" />
    <DeploymentItem filename="SqlServerCe\sqlcecompact35.dll" />
    <DeploymentItem filename="SqlServerCe\sqlceoledb35.dll" />
    <DeploymentItem filename="SqlServerCe\sqlceqp35.dll" />
    <DeploymentItem filename="SqlServerCe\sqlceca35.dll" />
    <DeploymentItem filename="Yogomee.Services.Storage.Tests\hibernate.cfg.xml" />
  </Deployment>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>